REACT_APP_LOGIN_ENDPOINT=https://localhost:4444/Authentication/authenticate
REACT_APP_REGISTER_ENDPOINT=https://localhost:4444/Authentication/register
REACT_APP_REGISTER_GOOGLE_ENDPOINT=https://localhost:4444/Authentication/register-google
REACT_APP_PROFILE_ENDPOINT=https://localhost:4444/Authentication
REACT_APP_PROFILE_UPDATE_ENDPOINT=https://localhost:4444/Authentication/update
REACT_APP_All_SELLERS_ENDPOINT=https://localhost:4444/Authentication/prodavci
REACT_APP_USERS_VERIFY=https://localhost:4444/Authentication/verifikuj/
REACT_APP_ARTICLES_ENDPOINT=https://localhost:4444/Artikal
REACT_APP_UPDATE_ARTICLE_ENDPOINT=https://localhost:4444/Artikal/update
REACT_APP_DELETE_ARTICLE_ENDPOINT=https://localhost:4444/Artikal/delete/
REACT_APP_ORDERS_ENDPOINT=https://localhost:4444/Porudzbina
REACT_APP_USERS_ORDERS_ENDPOINT=https://localhost:4444/Porudzbina/prodavci
REACT_APP_OLD_USERS_ORDERS_ENDPOINT=https://localhost:4444/Porudzbina/sellers-old
REACT_APP_DECLINE_ORDER_ENDPOINT=https://localhost:4444/Porudzbina/decline/